
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparente */
    z-index: 1000; /* Asegura que esté por encima de otros elementos */
    display: none; /* Oculto por defecto */
}

/* la clase loading la agrego con JS */
#carousel-principal-fluid.loading, #carousel-principal.loading{
        width: 100%;
        /* 
            Concepto de padding-top para mantener la relación de aspecto
            Usamos el padding-top con un valor de % relativo, para que se incremente un porcentaje, en base a lo que se incremente el ancho
            Ejemplo con relación de aspecto 16:9
            La relación de aspecto 16:9 es comúnmente utilizada para videos y muchos elementos multimedia. Esta relación significa que por cada 16 unidades de ancho, hay 9 unidades de alto.
             16:9 aspect ratio (9/16 * 100 = 56.25) 

             yo pongo 45% que es la relacion que mas se ajusta al ancho de mi imagen
         */
         padding-top: 45%; 
        animation: gradientAnimation 3s infinite;
        position: relative; /* Necesario para el posicionamiento absoluto del contenido interno */
}

/* 
    Concepto de padding-top para mantener la relación de aspecto
    Usamos el padding-top con un valor de % relativo, para que se incremente un porcentaje, en base a lo que se incremente el ancho
    Ejemplo con relación de aspecto 16:9
    La relación de aspecto 16:9 es comúnmente utilizada para videos y muchos elementos multimedia. Esta relación significa que por cada 16 unidades de ancho, hay 9 unidades de alto.
     16:9 aspect ratio (9/16 * 100 = 56.25) 

     yo pongo 45% que es la relacion que mas se ajusta al ancho de mi imagen
 */
.card-loading{
    width: 100%;
    padding-top: 10%; 
    animation: gradientAnimation 3s infinite;
    position: relative; /* Necesario para el posicionamiento absoluto del contenido interno */
}


/* quitamos la imagen del card que se carga */
.card-app img{
    display: none;
}
        
/* habilitamos la imagen luego de la carga */
.card-app.loaded img{
    display: block;
}

/* seccion seguir viendo */
.card-seguir-viendo img{
    display: none;
    /* height: 200px; */
}

.card-top-10{
   width: 25%;
}

.card-top-10.loaded{
    padding-top: 100%; 
    width: 100%;
}

.card-seguir-viendo__loading{
    padding-top: 100%; 
    width: 100%;
    /* animation: skelenton; */
    animation: gradientAnimation 3s infinite;
}

.card-seguir-viendo.loaded img{
    display: block;
}

/* aplicaciones  */
.card-app__loading{
    /* border-radius: 8px; */
    padding-top: 100%; 
    width: 100%;
    /* animation: skelenton; */
    animation: gradientAnimation 3s infinite;
}

/* se esta trabajando con los distintos tamaños de pantalla */
/* pantalla pequeña */


/* este codigo se podria eliminar al menos para el card-app__loading, ya que lo reemplace por el padding-top:100% */
/* 

@media (max-width: 425px) {
    .card-app__loading {
        padding-top: 100%; 
        width: 100%;
        animation: gradientAnimation 3s infinite;
    }

}

@media (min-width: 426px) and (max-width: 568px) {
    .card-app__loading {
        padding-top: 100%; 
        animation: gradientAnimation 3s infinite;
    }
}

@media (min-width: 569px) and (max-width: 767px) {
    .card-app__loading {

        width: 80px; 
        padding-top: 100%; 
        width: 100%;
        animation: gradientAnimation 3s infinite;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .card-app__loading {
        padding-top: 100%; 
        width: 100%;
        animation: gradientAnimation 3s infinite;
    }
}


@media (min-width: 1024px) and (max-width: 1440px) {
    .card-app__loading {
        height: 150px;
        width: 150px;
        animation: gradientAnimation 3s infinite;
    }
}

@media (min-width: 1441px) and (max-width: 1800px) {
    .card-app__loading {
        height: 200px;
        width: 200px;
        animation: gradientAnimation 3s infinite;
    }
}

@media (min-width: 1801px){
        .card-app__loading {
            height: 260px;
            width: 260px;
            animation: gradientAnimation 3s infinite;
        }
} */


@keyframes gradientAnimation {
    0% {
        
        background-color: #1a1a1a;
    }
    25% {
        background-color: #616161;
    }
    50% {
        background-color: #a7a7a7;
    }
    75% {
        background-color: #dbdada;;
    }
    100% {
        background-color: #ffffff;
    }
}