/* reseteamos el font size para que rem trabaje con un equivalente a 10 px = 1 rem  */
html{
    /* tamaño letra */
    font-size: 62.5%;
}    

/* reseteamos el margin y padding de todos los elementos */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Incluye el padding y el border en el ancho y alto del elemento */
}

/* establezco estilos básicos para el body */
body{
    background-color: rgba(61, 60, 60, 0.637);
}    

.div__img--pelicula{
    display: flex;
    justify-content: center ;
    width: 100%;
}

p{
    font-size: 1.6rem;
}

.p__footer{
    display: flex;
    justify-content: space-around;
}

.div__img--pelicula img{
    width: 90%;
    height: auto;
    max-width: 600px;
    max-height: 600px;
}

.div__img--peliculas-recomendadas{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

.div__img--peliculas-recomendadas img {
    width: 100%;
    height: auto;
    max-width: 250px;
    margin: 0.5rem;
}

.text-left-centered {
    display: flex;
    flex-direction: column; /* Organiza el contenido en columna */
    align-items: flex-start; /* Alinea el texto a la izquierda */
    justify-content: center; /* Centra verticalmente */
    text-align: left; /* Asegura que el texto esté alineado a la izquierda */
    height: 100vh; /* Ocupa toda la altura de la pantalla */
    margin: 0 auto; /* Centra horizontalmente si es necesario */
    max-width: 600px; /* Limita el ancho del contenido */
}

@media (min-width: 768px) {
    .div__img--pelicula img {
        max-height: 600px;
    }
}

@media (min-width: 992px) {
    .div__img--pelicula img {
        max-height: 600px;
    }

    .div__img--peliculas-recomendadas img {
        max-width: 200px;
    }
}