body {
    background-color: #343a40; /* Fondo oscuro */
    color: #fff; /* Texto blanco */
}
.section__formulario {
    margin-top: 50px;
}
.form-control {
    background-color: #495057;
    border: 1px solid #6c757d;
    color: #fff;
}
.form-control:focus {
    background-color: #495057;
    color: #fff;
    box-shadow: none;
    border-color: #80bdff;
}
.card {
    background-color: #212529;
    border: 1px solid #6c757d;
}
.card-header {
    background-color: #343a40;
    border-bottom: 1px solid #6c757d;
}
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}
.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}
